<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Defund Bellingham Police</title>
  <meta name="description" content="Coalition to defund the Bellingham Police Department">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Defunding the Bellingham PD">
  <meta property="og:type" content="website">
  <meta property="og:url" content="defundbpd.org">
  <meta property="og:image" content="https://defundbpd.org/img/defund.jpg">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <meta name="theme-color" content="#fafafa">
</head>

<body style="background: rgb(37,40,39);">

  <div class="content">
    <!-- <div class="topnav">
      <a href="info">Infographic</a>
      <a href="alternatives">Alternatives to 911</a>
    </div> -->
      <!-- Add your site or application content here -->
    <a href="#"><img id="" style="
    width: 80%;
    max-width: 800px;  
      background: antiquewhite;
      display: block;
      margin-left: auto;
      margin-right: auto;" src="img/defundbpd_1.svg"></a>

    <div id="centertext">
      
      <h3>A Coalition With:</h3>
        
        <ul style="list-style-type: none; padding-inline-start: 0px;">
          <a href="http://altlib.org/"><li>Alternative Library</li></a>
          <a href="https://www.facebook.com/ImagineNoKages/"><li>INK - Imagine No Kages</li> </a>        
          <a href="https://www.facebook.com/SURJ-Whatcom-2031872040233420/"><li>SURJ Whatcom</li></a> 
          <a href="https://www.facebook.com/whatcomcountysocialists"><li>Socialist Alternative Bellingham & Whatcom</li></a>
          <a href="https://whatcomdsa.org/"><li>Whatcom DSA (Democratic Socialists of America)</li></a>
          <a href="https://whrtf.org/"><li>Whatcom Human Rights Task Force</li></a>
          <a href="https://www.facebook.com/revolutionary.trans.unionism/"><li>Whatcom-Skagit General Defense Committee</li></a>
      </ul> 
        
      <a href="https://forms.gle/Q4DtoHNAu8FJ1ykRA"><h2> <i class="fa fa-envelope" aria-hidden="true"></i>
        Click here to join our mailing list to be notified of future events <i class="fa fa-envelope" aria-hidden="true"></i>
      </h2></a>
    
    </div>


  </div>

  <footer class="footer" style="font-size: 30px;">
    <h1 style="color: antiquewhite"><u>Past Actions:</u></h1>
    <ul>
      <li>
        <a href="stonewall.html">
          <h3>June 28 - Stonewall was a riot: March to defund the police</h3>
        </a>
      </li>
      <!-- <li>
        <a href="https://twitter.com/whatcomdsa" aria-label="Twitter">
          <i style="color:#DDDDDD;" class="fa fa-3x fa-twitter-square"></i>
        </a>
      </li> -->
      <!-- <li>
        <a href="https://www.facebook.com/events/289421628874323/" aria-label="Facebook">
          <i style="color:#DDDDDD;" class="fa fa-5x fa-facebook-square"></i>
        </a>
      </li> -->
      <!-- <li>
        <a href="mailto:whatcomdsa@gmail.com" aria-label="Email: whatcomdsa@gmail.com">
          <i style="color:#DDDDDD;" class="fa fa-3x fa-envelope"></i>
        </a>
      </li> -->
    </ul>
  </footer>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
